@media (max-width: 991px) {
    .header {
        &__contacts {
            a {
                font-size: 16px;
            }
        }
    }
    .promo {
        &__header {
            font-size: 36px;
        }
        &__subheader {
            font-size: 20px;
        }
    }
    .benefit {
        &__icons {
            width:100%;
        }
        &__descr {
            width: 220px;
        }
    }
    .carousel {
        &__inner {
            width: 80%;
            img {
                width: 100%;
            }
        }
    }
    .catalog {
        &__content {
            justify-content: center;
        }
    }
}

@media (max-width: 767px) {
    .header {
        &__logo {
            width: 185px;
        }
        &__official {
            font-size: 10px;
            span {
                font-size: 13px;
            }
        }
        &__contacts {
            a {
                font-size: 13px;
            }
        }
    }
    .title {
        font-size: 30px;
    }
    .button {
        &_main {
            width: 255px;
            height: 50px;
            font-size: 16px;
            margin-top: 67px;
        &__consultation {
            width: 100%;
        }
        }
    }
    .promo {
        &__header {
            font-size: 30px;
        }
        &__subheader {
            font-size: 16px;
            margin-top: 10px;
        }
        &__icons {
            width: 380px;
        }
    }
    .benefit {
        &__icons {
            flex-direction: column;
            align-items: center;
        }
    }
    .carousel {
        .slick-dots {
            display: flex;
            align-items: center;
            justify-content: center;
            li {
                list-style: none;
                margin: 0 10px;
            }
            .slick-active {
                button {
                    background-color: $main-color;
                }
            }
            button {
                font-size: 0;
                background-color: #D4D2D2;
                width: 10px;
                height: 12px;
                border-radius: 50%;
                border: none;
                &:focus {
                    outline-style: none;
                }
            }
        }
    }
    .catalog {
        &__tabs {
            margin-top: 50px;
            padding-left: 0px;
            font-size: 16px;
        }
        &__tab {
            width: 166px;
        }
    }

    .review-item {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: justify;
        margin-bottom: 70px;
        &__text {
            margin-left: 15px;
        }
        &__img {
            width: 145px;
            height: 145px;
            margin-bottom: 15px;
        }
    }

}

@media(max-width: 575px) {
    .header{
       &__official {
           display: none;
       } 
       &__logo {
        width: 135px;
    }
    } 
    .button {
        width: 110px;
        font-size: 10px;
        &_main {
            width: 180px;
            height: 30px;
        }
        &_consultation {
            width: 95%;
            height: 50px;
            font-size: 17px;
        }
        &_card-item {
            font-size: 15px;
        }
    } 
    .promo {
        min-height: 580px;
        &__wrapper {
            margin-top: 65px;
        }
        &__header{
            font-size: 23px;
        }
        &__subheader{
            font-size: 11px;
            margin-top: 0px;
        }
        &__icons {
            width: 280px;
            margin-top: 50px;
        }
        &__icon  {
            font-size: 12px;
            img {
            height: 40px;
            width: 40px;
            }
        }
        &__link {
            font-size: 13px;
        }
    }    
    .title {
        font-size: 24px;
        &_white {
            font-size: 19px;
        }
    }
    .consultation {
        padding-top: 85px;
        &__subheader {
            font-size: 16px;
            margin-top: 60px;
        }
    }

    .feed-form {
        input {
            width: 95%;
        }
    }
    .catalog {
        &__tabs {
            margin-top: 20px;
            padding-left: 0px;
        }
        &__tab {
            margin-bottom: 7px;
            width: 90px;
            height: 30px;
            font-size: 9px;
            word-wrap: break-word;
            line-height: 29px;
        }
    }
    .review-item {
        margin-bottom: 55px;
    }

    .footer {
        &__info {
            width: 320px;
            height: 170px;
            padding-top: 20px;
        }
        &__address {
            font-size: 17px;
        }
        &__phone {
            margin-top: 25px;
            margin-bottom: 15px;
        }
        &__social-item {
            width: 40px;
            height: 40px;
            margin: 0 7px;
            img {
                height: 22px;
            }
        }
    }
}